<Window x:Class="proyecto_MarderLezcano.Views.User.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_MarderLezcano.Views.User"
        xmlns:vm="clr-namespace:proyecto_MarderLezcano.ViewModels.User"
        Title="Menu Principal" Width="1200" Height="650"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- Importa el ResourceDictionary aquí -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Estilos/Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MenuVM/>
    </Window.DataContext>

    <Grid>


        <!-- Definimos dos columnas: una fija de 200px para el menú y otra que ocupa el resto -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <!-- Columna para el menú lateral -->
            <ColumnDefinition/>
            <!-- Columna para el área principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Grid Background="#60a67c" Grid.Column="0" Margin="0,0,3,0">
            <Button Content="Dashboard" 
                    Command="{Binding ShowDashboardCommand}" Margin="61,123,0,497"/>


            <!--<ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Command="{Binding Command}" 
                                 />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            
        </Grid>

        <!-- Área principal para cargar vistas -->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" Margin="10,25,13,10"/>
        
        <!--barra-->
        <Button Content="-" 
            FontSize="20"
            Command="{Binding MinimizeCommand}"
            Background="#fffdf0" 
            Foreground="#407053"
            FontWeight="Bold" 
            BorderBrush="Transparent" Grid.Column="1" Margin="899,6,38,614" />

        <Button Content="X" 
            FontSize="16"
            Command="{Binding CloseCommand}"
            Background="#fffdf0" 
            Foreground="#407053"
            FontWeight="Bold" 
            BorderBrush="Transparent"
            Margin="935,6,5,614" RenderTransformOrigin="0.48,-5.953" Grid.Column="1" />
        
        
        <!-- Título en la parte superior -->
        <TextBlock 
            FontFamily="Georgia" 
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="#fffdf0"
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Margin="8,10,0,0" 
            Width="212" Height="90">
            MediLink
        </TextBlock>
        
    </Grid>

</Window>

