<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imagenes\**" />
    <EmbeddedResource Remove="Imagenes\**" />
    <None Remove="Imagenes\**" />
    <Page Remove="Imagenes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\imagenes\fondobase.png" />
    <None Remove="assets\imagenes\formulario_inicio.png" />
    <None Remove="assets\imagenes\inicio.png" />
    <None Remove="Views\pexels-shvetsa-3683041-Photoroom.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fuentes\" />
    <Folder Include="Helpers\" />
    <Folder Include="Utilidades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\imagenes\fondobase.png" />
    <Resource Include="assets\imagenes\formulario_inicio.png" />
    <Resource Include="assets\imagenes\inicio.png" />
  </ItemGroup>

</Project>
